spring.application.name=ururl
spring.datasource.url=jdbc:postgresql://localhost:5432/tinyurl
spring.datasource.username=tinyuser
spring.datasource.password=f9WQ0}4*Y(X#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

